package 변수;

// 컴파일 : 작성한 코드를 컴퓨터가 알아먹을 수 있게(0,1) 변화하는 과정


public class Ex01변수 {

//	main method(기능) : 프로그램의 시작점
	public static void main(String[] args) {
//		1. 변수 선언 : 저장 공간 생성 , 값을 넣은 상태 XX
//		정수형 데이터 저장할 수 있는 변수 선언
		int a; //; : 컴파일 , int : 정수형 자료형
		
//		2. 값 할당 : 생성된 저장 공간(변수)에 값 넣는 것
		a = 10;
		a = 20; // = : 대입 연산자, 오른쪽에 있는 값을 왼쪽에 넣겠다!
		
//		int a= 30; error 재할당 금지
//		컴파일 오류 : 컴파일 X , 번역에 불가능
		
		int a1 = 20; //메모리에 공간할당해줘 ! 명령어(운영체제)
//		변수 이름 앞에 자료형을 붙이면 새로운 변수를 만드는거
		
//		3. 상수 선언 : 변하지 않는 수
		final int b ;
		b = 30; //상수에 값할당
//		b = 20; error, 이미 값이 할당 되.
		
		final int c = 20;
		
//		int class; 예약어변수명 금지
		int classA; //가능
		
		
		
		
		
		 
		
	}

}
